{
    "baseUri": "http://localhost:3009",
    "port": 3009,
    "domain": "localhost",
    "mode": "production",
    "version": "1.0.0",
    "ogTitle": "Gfxnodes",
    "ogDescription": "This is an instance of the GfxNodes - learn more at github.com/GFX-69 "
} 
